# CarrierGuidenceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskactivity/: DashBoardActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  Second_Screen.java  Sign_up_activity.java  Splash_Screen.java  Third_Screen.java  WebViewActivity.java
app/src/main/res/drawable/: edittext_round.xml  ic_launcher_background.xml  round_bg.xml  round_button.xml  round_second.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_second_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_third_screen.xml  toolbar_activity.xml
app/src/main/res/menu/: menu_for_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
