<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create New Password"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCreatePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="left"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:inputType="numberPassword"
        android:autofillHints="#TM_404"
        android:textSize="@dimen/_12ssp"
        android:imeOptions="actionDone"
        android:background="@drawable/edittext_round"
        android:hint="Create Strong Password"
        android:paddingLeft="@dimen/_7sdp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_button"
        android:backgroundTint="#3C3737"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>